{
	"compilerOptions": {
		"target": "es6",
		"module": "es2020",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"sourceMap": true,
		"strict": true,
		"outDir": "out",
		"rootDir": "src",
		"allowJs": true,
		"skipLibCheck": true,
		"typeRoots": ["./node_modules/@types", "../node_modules/@types"]
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
